<!doctype html>
<html>
	<head>
		<title>Introduction to Causality</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="styles.css" rel="stylesheet" />
	</head>
	<body>
		<div id="impress">
			<div class="no-support-message">
				Your browser doesn't seem to support impress.js.  Try Chrome or Safari.
			</div>

			<div class="step slide" data-x="500">
			<h1>Cause and Effect </h1>
			</div>


<div class="step slide2" data-x="800">
				<p><h2>Sequence of Dicussions</h2>
				</div>


                <div class="step slide2" data-x="800">
				<p><h2>The Light Bulb Metaphor</h2>
				</div>

				<div class="step slide2" data-x="800">
				<p>The Light Bulb Metaphor
				<h2>Rothman's Pie</h2>
				</div>
				<div class="step slide2" data-x="800">
				<p>The Light Bulb Metaphor
				<p>Rothman's Pie
				<p><h2>Attributable Causes</h2>
				</div>
				<div class="step slide2" data-x="800">
				<p>The Light Bulb Metaphor
				<p>Rothman's Pie
				<p>Attributable Causes
				<p><h2>Validity of Association</h2>
				</div>
				<div class="step slide2" data-x="800">
				<p>The Light Bulb Metaphor
				<p>Rothman's Pie
				<p>Attributable Causes
				<p>Validity of Association
				<p><h2>Hill's Criteria</h2>
				</div>


			<div class="step slide2" data-x="-900" data-y="-300">
				Let's start with the <b>light bulb metaphor</b>.
			</div>

			<div class="step slide" data-x="2000" data-y="0">
				<h5>When a Switch is pushed the bulb glows </h3>

			</div>

			<div class="step slide" data-x="2000" data-y="0">
				<h5>When a Switch is pushed the bulb glows </h3>
				<h4> As the switch is pulled the bulb goes dark </h3>

			</div>

			<div class="step slide" data-x="2000" data-y="0">
				<h5>When a Switch is pushed the bulb glows </h3>
				<h5> As the switch is pulled the bulb goes dark </h3>
				<h4> Does the switch cause bulb to glow? </h3>
			</div>







			<div class="step slide" data-x="3000" data-y="400" data-rotate="90">
				This is slide 5
			</div>

			<div class="step slide" data-x="400" data-y="200" data-rotate-x="180" data-rotate-y="0" data-rotate-z="0">
				This has a 3D transition.
			</div>

			<div class="step slide" data-x="400" data-y="600" data-rotate-x="60" data-rotate-y="0" data-rotate-z="60" data-scale="5.0">
				This has a 3D transition AND a scale.
			</div>

		</div>
		<script type="text/javascript" src="impress.js"></script>
	</body>
</html>
